<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="92m-6S-ZTu">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Maker View Controller-->
        <scene sceneID="iVg-Id-qFa">
            <objects>
                <viewController id="DNw-ja-HMo" customClass="MakerViewController" customModule="YaGomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fU0-SR-esH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yagom" translatesAutoresizingMaskIntoConstraints="NO" id="VSa-a4-acZ">
                                <rect key="frame" x="112" y="36" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VSa-a4-acZ" secondAttribute="height" multiplier="1:1" id="qmX-dJ-nNh"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="A3q-Um-VOg">
                                <rect key="frame" x="16" y="140" width="288" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xss-Rv-soz">
                                <rect key="frame" x="16" y="522" width="288" height="30"/>
                                <state key="normal" title="닫기"/>
                                <connections>
                                    <action selector="onCloseTouched:" destination="DNw-ja-HMo" eventType="touchUpInside" id="qWI-ae-FDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xss-Rv-soz" firstAttribute="leading" secondItem="A3q-Um-VOg" secondAttribute="leading" id="CRM-U2-Zf9"/>
                            <constraint firstItem="Xss-Rv-soz" firstAttribute="top" secondItem="A3q-Um-VOg" secondAttribute="bottom" constant="8" id="CcU-jw-5gz"/>
                            <constraint firstItem="VSa-a4-acZ" firstAttribute="top" secondItem="t67-UM-Ln4" secondAttribute="top" constant="16" id="HBi-mU-Fhd"/>
                            <constraint firstItem="A3q-Um-VOg" firstAttribute="leading" secondItem="t67-UM-Ln4" secondAttribute="leading" constant="16" id="QmC-OF-gx8"/>
                            <constraint firstItem="t67-UM-Ln4" firstAttribute="trailing" secondItem="A3q-Um-VOg" secondAttribute="trailing" constant="16" id="Roh-l9-VZU"/>
                            <constraint firstItem="VSa-a4-acZ" firstAttribute="centerX" secondItem="fU0-SR-esH" secondAttribute="centerX" id="Z27-JT-gwT"/>
                            <constraint firstItem="A3q-Um-VOg" firstAttribute="top" secondItem="VSa-a4-acZ" secondAttribute="bottom" constant="8" id="c23-sZ-1Xs"/>
                            <constraint firstItem="Xss-Rv-soz" firstAttribute="trailing" secondItem="A3q-Um-VOg" secondAttribute="trailing" id="hCP-QN-U6h"/>
                            <constraint firstItem="t67-UM-Ln4" firstAttribute="bottom" secondItem="Xss-Rv-soz" secondAttribute="bottom" constant="16" id="kDB-Vo-8Tj"/>
                            <constraint firstItem="VSa-a4-acZ" firstAttribute="width" secondItem="t67-UM-Ln4" secondAttribute="width" multiplier="0.3" id="oKf-WY-th2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t67-UM-Ln4"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="A3q-Um-VOg" id="5ZM-7z-UdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wyH-Zi-Rg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2455" y="-559"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="GkJ-b7-qKQ">
            <objects>
                <viewController id="SUp-8S-frp" customClass="DescriptionViewController" customModule="YaGomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C31-it-On3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n4i-hP-F0z">
                                <rect key="frame" x="42.5" y="80" width="235" height="235"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n4i-hP-F0z" secondAttribute="height" multiplier="1:1" id="lbU-rV-MHa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiW-X1-J04">
                                <rect key="frame" x="16" y="323" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-Y3-cqB">
                                <rect key="frame" x="16" y="352" width="288" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="81e-Sb-Fzo"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OiW-X1-J04" firstAttribute="top" secondItem="n4i-hP-F0z" secondAttribute="bottom" constant="8" id="4sO-ek-UDB"/>
                            <constraint firstItem="n4i-hP-F0z" firstAttribute="top" secondItem="Nfs-gz-sc5" secondAttribute="top" constant="16" id="5iJ-CV-ele"/>
                            <constraint firstItem="Nfs-gz-sc5" firstAttribute="bottom" secondItem="1xt-Y3-cqB" secondAttribute="bottom" constant="16" id="CJO-fW-lip"/>
                            <constraint firstItem="1xt-Y3-cqB" firstAttribute="top" secondItem="OiW-X1-J04" secondAttribute="bottom" constant="8" id="JTQ-xK-LTW"/>
                            <constraint firstItem="1xt-Y3-cqB" firstAttribute="trailing" secondItem="OiW-X1-J04" secondAttribute="trailing" id="TG9-Sr-myD"/>
                            <constraint firstItem="OiW-X1-J04" firstAttribute="leading" secondItem="Nfs-gz-sc5" secondAttribute="leading" constant="16" id="Vel-gN-Uei"/>
                            <constraint firstItem="Nfs-gz-sc5" firstAttribute="trailing" secondItem="n4i-hP-F0z" secondAttribute="trailing" priority="250" constant="16" id="dYj-RV-i7D"/>
                            <constraint firstItem="n4i-hP-F0z" firstAttribute="centerX" secondItem="C31-it-On3" secondAttribute="centerX" id="eYz-tC-3h9"/>
                            <constraint firstItem="n4i-hP-F0z" firstAttribute="leading" secondItem="Nfs-gz-sc5" secondAttribute="leading" priority="250" constant="16" id="jJ8-zG-dIT"/>
                            <constraint firstItem="1xt-Y3-cqB" firstAttribute="leading" secondItem="OiW-X1-J04" secondAttribute="leading" id="nUo-SE-ot3"/>
                            <constraint firstItem="Nfs-gz-sc5" firstAttribute="trailing" secondItem="OiW-X1-J04" secondAttribute="trailing" constant="16" id="pcB-iX-eF3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nfs-gz-sc5"/>
                    </view>
                    <connections>
                        <outlet property="animalImageView" destination="n4i-hP-F0z" id="h19-2a-fDb"/>
                        <outlet property="animalLabel" destination="OiW-X1-J04" id="Zk6-se-Taj"/>
                        <outlet property="descriptionTextView" destination="1xt-Y3-cqB" id="Gcs-QL-B6u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PAM-3j-U8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641.2293853073465" y="-562.39999999999998"/>
        </scene>
        <!--반려동물-->
        <scene sceneID="87g-PC-KJT">
            <objects>
                <viewController id="BO5-gw-6HZ" customClass="CompanionAnimalViewController" customModule="YaGomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vrN-X4-11c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJg-pW-f3G">
                                <rect key="frame" x="20" y="84" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UJg-pW-f3G" secondAttribute="height" multiplier="1:1" id="CO9-kO-ZPC"/>
                                </constraints>
                                <state key="normal" image="dog"/>
                                <connections>
                                    <segue destination="SUp-8S-frp" kind="show" id="T0q-Jz-Gpi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzu-MP-xFb">
                                <rect key="frame" x="170" y="84" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Nzu-MP-xFb" secondAttribute="height" multiplier="1:1" id="oaU-p2-6fH"/>
                                </constraints>
                                <state key="normal" image="cat"/>
                                <connections>
                                    <segue destination="SUp-8S-frp" kind="show" id="tCA-tk-w2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCf-LY-3sl">
                                <rect key="frame" x="170" y="234" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yCf-LY-3sl" secondAttribute="height" multiplier="1:1" id="Edf-Ft-pG5"/>
                                </constraints>
                                <state key="normal" image="hedgehog"/>
                                <connections>
                                    <segue destination="SUp-8S-frp" kind="show" id="u4w-iw-Xwy"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lJ5-rI-cba">
                                <rect key="frame" x="20" y="384" width="280" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qh-Fc-ShM">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                        <state key="normal" title="만든이"/>
                                        <connections>
                                            <segue destination="DNw-ja-HMo" kind="presentation" id="Ql4-20-GU0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X5i-Al-znv">
                                        <rect key="frame" x="140" y="0.0" width="140" height="30"/>
                                        <state key="normal" title="닫기"/>
                                        <connections>
                                            <action selector="onCloseTouched:" destination="BO5-gw-6HZ" eventType="touchUpInside" id="5Jl-1f-qaa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuj-ro-ayA">
                                <rect key="frame" x="20" y="234" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xuj-ro-ayA" secondAttribute="height" multiplier="1:1" id="Got-iv-Q3j"/>
                                </constraints>
                                <state key="normal" image="rabbit"/>
                                <connections>
                                    <segue destination="SUp-8S-frp" kind="show" id="B7A-NL-yEu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yCf-LY-3sl" firstAttribute="leading" secondItem="Nzu-MP-xFb" secondAttribute="leading" id="1xz-vO-APx"/>
                            <constraint firstItem="xuj-ro-ayA" firstAttribute="trailing" secondItem="UJg-pW-f3G" secondAttribute="trailing" id="5b6-Je-9xv"/>
                            <constraint firstItem="Nzu-MP-xFb" firstAttribute="width" secondItem="UJg-pW-f3G" secondAttribute="width" id="7FZ-ho-SDC"/>
                            <constraint firstItem="Lgt-e4-idi" firstAttribute="trailing" secondItem="lJ5-rI-cba" secondAttribute="trailing" constant="20" id="Gxp-RH-WCL"/>
                            <constraint firstItem="xuj-ro-ayA" firstAttribute="top" secondItem="UJg-pW-f3G" secondAttribute="bottom" constant="20" id="HiQ-AN-0K0"/>
                            <constraint firstItem="Lgt-e4-idi" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lJ5-rI-cba" secondAttribute="bottom" constant="30" id="LPx-3v-gpo"/>
                            <constraint firstItem="xuj-ro-ayA" firstAttribute="leading" secondItem="UJg-pW-f3G" secondAttribute="leading" id="QC4-DF-pJS"/>
                            <constraint firstItem="Nzu-MP-xFb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UJg-pW-f3G" secondAttribute="trailing" constant="20" id="ZSa-rp-iQy"/>
                            <constraint firstItem="yCf-LY-3sl" firstAttribute="trailing" secondItem="Nzu-MP-xFb" secondAttribute="trailing" id="fAH-Fa-xvB"/>
                            <constraint firstItem="UJg-pW-f3G" firstAttribute="leading" secondItem="Lgt-e4-idi" secondAttribute="leading" constant="20" id="ff4-ea-qhv"/>
                            <constraint firstItem="Lgt-e4-idi" firstAttribute="trailing" secondItem="Nzu-MP-xFb" secondAttribute="trailing" constant="20" id="guC-Dq-5Kg"/>
                            <constraint firstItem="lJ5-rI-cba" firstAttribute="leading" secondItem="Lgt-e4-idi" secondAttribute="leading" constant="20" id="k6X-gO-FId"/>
                            <constraint firstItem="Nzu-MP-xFb" firstAttribute="top" secondItem="UJg-pW-f3G" secondAttribute="top" id="l2p-Ze-6AY"/>
                            <constraint firstItem="UJg-pW-f3G" firstAttribute="top" secondItem="Lgt-e4-idi" secondAttribute="top" constant="20" id="lKX-3R-6JV"/>
                            <constraint firstItem="yCf-LY-3sl" firstAttribute="top" secondItem="Nzu-MP-xFb" secondAttribute="bottom" constant="20" id="pYO-KN-KNJ"/>
                            <constraint firstItem="lJ5-rI-cba" firstAttribute="top" secondItem="xuj-ro-ayA" secondAttribute="bottom" constant="20" id="zVs-B0-o9t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lgt-e4-idi"/>
                    </view>
                    <navigationItem key="navigationItem" title="반려동물" id="zDY-L6-6eY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lg-1U-eL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-894" y="-563"/>
        </scene>
        <!--Todos-->
        <scene sceneID="Sfb-0P-jqu">
            <objects>
                <viewControllerPlaceholder storyboardName="Todos" id="fGM-CV-IxD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6o-dj-1MT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-1001"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pTn-5Y-UnO">
            <objects>
                <viewController id="92m-6S-ZTu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKa-jV-bxO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="xCU-7n-cVg">
                                <rect key="frame" x="13" y="33" width="294" height="390"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2J-fY-iEr">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="30"/>
                                        <state key="normal" title="WebView"/>
                                        <connections>
                                            <segue destination="odT-s3-76P" kind="show" id="9Zf-71-0z9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1E-rL-MWj">
                                        <rect key="frame" x="0.0" y="60" width="294" height="30"/>
                                        <state key="normal" title="UpAndDown"/>
                                        <connections>
                                            <segue destination="uvv-n5-aCk" kind="show" id="onh-PZ-iGS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTE-5r-wiI">
                                        <rect key="frame" x="0.0" y="120" width="294" height="30"/>
                                        <state key="normal" title="ColorPicker"/>
                                        <connections>
                                            <segue destination="4mr-6Q-oWx" kind="show" id="8H6-bl-vOY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvP-qm-Ft6">
                                        <rect key="frame" x="0.0" y="180" width="294" height="30"/>
                                        <state key="normal" title="MyAnimals"/>
                                        <connections>
                                            <segue destination="cah-DB-dAI" kind="show" id="Ywo-te-6W8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRC-18-PBd">
                                        <rect key="frame" x="0.0" y="240" width="294" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="7yj-SK-bYy" kind="show" id="A9K-4E-ttb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ccZ-s4-qzo">
                                        <rect key="frame" x="0.0" y="300" width="294" height="30"/>
                                        <state key="normal" title="DISCTEST"/>
                                        <connections>
                                            <segue destination="IP2-AL-nbv" kind="show" id="sIq-tJ-h6B"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ULI-pw-ZdM">
                                        <rect key="frame" x="0.0" y="360" width="294" height="30"/>
                                        <state key="normal" title="Todos"/>
                                        <connections>
                                            <segue destination="fGM-CV-IxD" kind="presentation" id="oHh-Ih-6SI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xCU-7n-cVg" firstAttribute="top" secondItem="4bO-An-xUc" secondAttribute="top" constant="13" id="H3P-QZ-GPg"/>
                            <constraint firstItem="4bO-An-xUc" firstAttribute="trailing" secondItem="xCU-7n-cVg" secondAttribute="trailing" constant="13" id="xDt-bY-Xki"/>
                            <constraint firstItem="xCU-7n-cVg" firstAttribute="leading" secondItem="4bO-An-xUc" secondAttribute="leading" constant="13" id="xos-g7-7jR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4bO-An-xUc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frv-w7-yjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-560.86956521739137"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="nJe-uP-D6g">
            <objects>
                <viewController id="IP2-AL-nbv" customClass="DISCMainViewController" customModule="YaGomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qsp-RM-FM7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISC 성격 유형 검사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVT-Tr-hwd">
                                <rect key="frame" x="54.5" y="40" width="211" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZe-6w-2hy">
                                <rect key="frame" x="64" y="184.5" width="192" height="199"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fZe-6w-2hy" secondAttribute="height" multiplier="617:640" id="b5Y-gA-YJD"/>
                                </constraints>
                                <state key="normal" image="button_start"/>
                                <connections>
                                    <action selector="onStartTouched:" destination="IP2-AL-nbv" eventType="touchUpInside" id="iZt-Rf-4wf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력하세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mHa-j9-btN">
                                <rect key="frame" x="99" y="146.5" width="122" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udO-FL-3Ob">
                                <rect key="frame" x="20" y="403.5" width="280" height="30"/>
                                <state key="normal" title="닫기"/>
                                <connections>
                                    <action selector="onCloseTouched:" destination="IP2-AL-nbv" eventType="touchUpInside" id="H31-SL-xfr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZe-6w-2hy" firstAttribute="width" secondItem="qsp-RM-FM7" secondAttribute="width" multiplier="0.6" id="2zn-pQ-35b"/>
                            <constraint firstItem="fZe-6w-2hy" firstAttribute="top" secondItem="mHa-j9-btN" secondAttribute="bottom" constant="8" id="DfD-zW-8oa"/>
                            <constraint firstItem="gdk-6O-QIA" firstAttribute="trailing" secondItem="udO-FL-3Ob" secondAttribute="trailing" constant="20" id="GbY-RC-eZa"/>
                            <constraint firstItem="mHa-j9-btN" firstAttribute="centerX" secondItem="qsp-RM-FM7" secondAttribute="centerX" id="KW8-0N-BCs"/>
                            <constraint firstItem="NVT-Tr-hwd" firstAttribute="top" secondItem="gdk-6O-QIA" secondAttribute="top" constant="20" id="PsH-aT-4ah"/>
                            <constraint firstItem="udO-FL-3Ob" firstAttribute="leading" secondItem="gdk-6O-QIA" secondAttribute="leading" constant="20" id="TNQ-CV-p19"/>
                            <constraint firstItem="fZe-6w-2hy" firstAttribute="centerX" secondItem="qsp-RM-FM7" secondAttribute="centerX" id="aDn-FS-ig7"/>
                            <constraint firstItem="NVT-Tr-hwd" firstAttribute="centerX" secondItem="qsp-RM-FM7" secondAttribute="centerX" id="amw-ah-Lti"/>
                            <constraint firstItem="fZe-6w-2hy" firstAttribute="centerY" secondItem="qsp-RM-FM7" secondAttribute="centerY" id="i5T-DQ-AeV"/>
                            <constraint firstItem="udO-FL-3Ob" firstAttribute="top" secondItem="fZe-6w-2hy" secondAttribute="bottom" constant="20" id="wgX-MN-t8a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gdk-6O-QIA"/>
                    </view>
                    <connections>
                        <outlet property="nameTaxtField" destination="mHa-j9-btN" id="eTQ-A2-LTk"/>
                        <segue destination="bMf-Uo-8nP" kind="presentation" identifier="PresentTest" id="Pom-Mc-XCo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrY-Jt-aBv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="-560"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="rQd-js-h0L">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="iya-TV-l3d" customClass="QuestionViewController" customModule="YaGomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bd6-6x-fqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="I8Z-so-3GY">
                                <rect key="frame" x="32" y="212" width="256" height="144"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3G-Fo-Ah5">
                                        <rect key="frame" x="0.0" y="0.0" width="256" height="30"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.39494606850000002" blue="0.81180495019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerTouched:" destination="iya-TV-l3d" eventType="touchUpInside" id="ave-cA-TO9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNa-MY-7dM">
                                        <rect key="frame" x="0.0" y="38" width="256" height="30"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.39494606850000002" blue="0.81180495019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerTouched:" destination="iya-TV-l3d" eventType="touchUpInside" id="uNs-pa-d3N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXJ-Jw-baI">
                                        <rect key="frame" x="0.0" y="76" width="256" height="30"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.39494606850000002" blue="0.81180495019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerTouched:" destination="iya-TV-l3d" eventType="touchUpInside" id="zLn-bj-5z8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqi-yK-ivG">
                                        <rect key="frame" x="0.0" y="114" width="256" height="30"/>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.39494606850000002" blue="0.81180495019999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onAnswerTouched:" destination="iya-TV-l3d" eventType="touchUpInside" id="ISh-pu-WkS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rre-p7-iBF">
                                <rect key="frame" x="32" y="121" width="256" height="61"/>
                                <string key="text">당신을 
가장 잘 설명한다고 
생각하는 표현을 선택하세요</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFP-YT-6Wg">
                                <rect key="frame" x="32" y="518" width="256" height="30"/>
                                <state key="normal" title="뒤로"/>
                                <connections>
                                    <action selector="onBackTouched:" destination="iya-TV-l3d" eventType="touchUpInside" id="jdw-hp-8th"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zFP-YT-6Wg" firstAttribute="trailing" secondItem="I8Z-so-3GY" secondAttribute="trailing" id="29i-Op-KCu"/>
                            <constraint firstItem="Rre-p7-iBF" firstAttribute="trailing" secondItem="I8Z-so-3GY" secondAttribute="trailing" id="8Qg-xG-jiX"/>
                            <constraint firstItem="I8Z-so-3GY" firstAttribute="centerX" secondItem="bd6-6x-fqA" secondAttribute="centerX" id="BaE-s9-p2m"/>
                            <constraint firstItem="I8Z-so-3GY" firstAttribute="width" secondItem="bd6-6x-fqA" secondAttribute="width" multiplier="0.8" id="Dz3-3u-Nji"/>
                            <constraint firstItem="I8Z-so-3GY" firstAttribute="top" secondItem="Rre-p7-iBF" secondAttribute="bottom" constant="30" id="PcW-ff-rqa"/>
                            <constraint firstItem="zFP-YT-6Wg" firstAttribute="leading" secondItem="I8Z-so-3GY" secondAttribute="leading" id="f1v-Gj-2tG"/>
                            <constraint firstItem="0GB-oY-0wt" firstAttribute="bottom" secondItem="zFP-YT-6Wg" secondAttribute="bottom" constant="20" id="fZ5-zh-rDk"/>
                            <constraint firstItem="zFP-YT-6Wg" firstAttribute="centerX" secondItem="bd6-6x-fqA" secondAttribute="centerX" id="gIX-HC-2f7"/>
                            <constraint firstItem="Rre-p7-iBF" firstAttribute="leading" secondItem="I8Z-so-3GY" secondAttribute="leading" id="iui-Bi-ljS"/>
                            <constraint firstItem="I8Z-so-3GY" firstAttribute="centerY" secondItem="bd6-6x-fqA" secondAttribute="centerY" id="qH6-yh-je5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0GB-oY-0wt"/>
                    </view>
                    <navigationItem key="navigationItem" id="RTG-fb-8K4"/>
                    <connections>
                        <outlet property="answerFirst" destination="V3G-Fo-Ah5" id="stw-gc-FUu"/>
                        <outlet property="backButton" destination="zFP-YT-6Wg" id="bCZ-rW-yVj"/>
                        <outlet property="questionLabel" destination="Rre-p7-iBF" id="qxx-nJ-RMm"/>
                        <segue destination="e4H-aR-Q73" kind="show" identifier="ShowResult" id="Y6q-s4-yv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yr-os-3Ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="-560"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="oNt-bO-cXT">
            <objects>
                <viewController id="e4H-aR-Q73" customClass="ResultViewController" customModule="YaGomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kJu-5e-pvw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nr-bO-faI">
                                <rect key="frame" x="129" y="36" width="62" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrm-lB-KYW">
                                <rect key="frame" x="136" y="76" width="48" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wq9-oT-pnJ">
                                <rect key="frame" x="136" y="108" width="48" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aXr-5l-7b8">
                                <rect key="frame" x="16" y="140" width="288" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0LF-Lj-CPQ">
                                <rect key="frame" x="119" y="522" width="82" height="30"/>
                                <state key="normal" title="처음 화면으로"/>
                                <connections>
                                    <action selector="onGoFirstTouched:" destination="e4H-aR-Q73" eventType="touchUpInside" id="ExY-7U-KmO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wq9-oT-pnJ" firstAttribute="centerX" secondItem="kJu-5e-pvw" secondAttribute="centerX" id="590-AS-2l8"/>
                            <constraint firstItem="7nr-bO-faI" firstAttribute="top" secondItem="cFl-Zy-fb7" secondAttribute="top" constant="16" id="D35-5x-tEM"/>
                            <constraint firstItem="0LF-Lj-CPQ" firstAttribute="top" secondItem="aXr-5l-7b8" secondAttribute="bottom" constant="8" id="FLE-uw-fd5"/>
                            <constraint firstItem="Wq9-oT-pnJ" firstAttribute="top" secondItem="xrm-lB-KYW" secondAttribute="bottom" constant="8" id="VIv-VZ-oMd"/>
                            <constraint firstItem="cFl-Zy-fb7" firstAttribute="bottom" secondItem="0LF-Lj-CPQ" secondAttribute="bottom" constant="16" id="WeF-is-rz6"/>
                            <constraint firstItem="xrm-lB-KYW" firstAttribute="centerX" secondItem="kJu-5e-pvw" secondAttribute="centerX" id="cCH-Rd-8u1"/>
                            <constraint firstItem="0LF-Lj-CPQ" firstAttribute="centerX" secondItem="kJu-5e-pvw" secondAttribute="centerX" id="mFI-ks-edn"/>
                            <constraint firstItem="7nr-bO-faI" firstAttribute="centerX" secondItem="kJu-5e-pvw" secondAttribute="centerX" id="tPb-Y3-6ig"/>
                            <constraint firstItem="aXr-5l-7b8" firstAttribute="top" secondItem="Wq9-oT-pnJ" secondAttribute="bottom" constant="8" id="xBk-6s-ImW"/>
                            <constraint firstItem="xrm-lB-KYW" firstAttribute="top" secondItem="7nr-bO-faI" secondAttribute="bottom" constant="8" id="xRr-QA-fmM"/>
                            <constraint firstItem="aXr-5l-7b8" firstAttribute="leading" secondItem="cFl-Zy-fb7" secondAttribute="leading" constant="16" id="yyg-fv-H2f"/>
                            <constraint firstItem="cFl-Zy-fb7" firstAttribute="trailing" secondItem="aXr-5l-7b8" secondAttribute="trailing" constant="16" id="zGV-p8-MPA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cFl-Zy-fb7"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="aXr-5l-7b8" id="6DY-XO-CA8"/>
                        <outlet property="nameLabel" destination="7nr-bO-faI" id="pas-jC-QfY"/>
                        <outlet property="percentageLabel" destination="xrm-lB-KYW" id="pT9-c8-hM0"/>
                        <outlet property="titleLabel" destination="Wq9-oT-pnJ" id="BmN-8A-peg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOI-Mp-yZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="-560"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cjm-bP-80l">
            <objects>
                <viewController id="l6N-6P-k58" customClass="LoginViewController" customModule="YaGomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WOY-jU-aPd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="idr-C0-DiL">
                                <rect key="frame" x="16" y="40" width="288" height="144"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxK-qJ-xVf">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g3a-8c-lpE">
                                        <rect key="frame" x="0.0" y="38" width="288" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvB-FP-FYQ">
                                        <rect key="frame" x="0.0" y="76" width="288" height="30"/>
                                        <state key="normal" title="로그인"/>
                                        <connections>
                                            <action selector="onLoginTouched:" destination="l6N-6P-k58" eventType="touchUpInside" id="J5m-cc-o3J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiy-BH-109">
                                        <rect key="frame" x="0.0" y="114" width="288" height="30"/>
                                        <state key="normal" title="닫기"/>
                                        <connections>
                                            <action selector="onCloseTouched:" destination="l6N-6P-k58" eventType="touchUpInside" id="M5P-M3-BC2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="idr-C0-DiL" firstAttribute="top" secondItem="BWd-Vk-CuQ" secondAttribute="top" constant="20" id="1Rs-7i-dLD"/>
                            <constraint firstItem="BWd-Vk-CuQ" firstAttribute="trailing" secondItem="idr-C0-DiL" secondAttribute="trailing" constant="16" id="mso-4x-UFX"/>
                            <constraint firstItem="idr-C0-DiL" firstAttribute="leading" secondItem="BWd-Vk-CuQ" secondAttribute="leading" constant="16" id="wNw-Tf-fes"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BWd-Vk-CuQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="2J8-sq-LbX"/>
                    <connections>
                        <outlet property="emailTextField" destination="qxK-qJ-xVf" id="EAf-dA-hKn"/>
                        <outlet property="passwordTextField" destination="g3a-8c-lpE" id="dDu-hv-tBF"/>
                        <segue destination="s13-YY-Jb5" kind="show" identifier="ShowInfo" id="pxS-ne-cxP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3T-w8-M8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="-1363.2683658170915"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="OaA-GJ-UuM">
            <objects>
                <viewController id="s13-YY-Jb5" customClass="InfoViewController" customModule="YaGomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6Z-4R-DqL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UBt-Xe-goQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTN-vI-OAS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495.1999999999998" y="-1363.2683658170915"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="jvl-Cf-N1b">
            <objects>
                <viewController id="odT-s3-76P" customClass="WebViewController" customModule="YaGomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DwC-3o-tpo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0q3-cZ-cla">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="kfl-5F-jJY">
                                <rect key="frame" x="141.5" y="253.5" width="37" height="37"/>
                                <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnc-KT-Xji">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <items>
                                    <barButtonItem enabled="NO" image="wview_prev" id="1NR-OK-E5f">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="goBackTouched:" destination="odT-s3-76P" id="bre-aI-zYf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zO5-wu-SEq"/>
                                    <barButtonItem enabled="NO" title="Item" image="wview_next" id="jHE-7Y-f1G">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="goForwardTouched:" destination="odT-s3-76P" id="VnS-OZ-AA7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="4RK-5Q-LHu"/>
                                    <barButtonItem title="Item" image="wview_refresh" id="Yli-CF-MDs">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="refreshTouched:" destination="odT-s3-76P" id="FPf-Ha-787"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HJA-iY-mC7"/>
                                    <barButtonItem title="Item" image="wview_safari" id="ekC-1Y-FLH">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="exportURLTouched:" destination="odT-s3-76P" id="ck0-wC-Nhd"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="AdK-Mj-uf4"/>
                                    <barButtonItem title="Item" image="wview_close" id="H6D-4l-OgQ">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="closeWebViewTouched:" destination="odT-s3-76P" id="HO5-Y8-V9t"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0q3-cZ-cla" firstAttribute="top" secondItem="ln8-jV-UUB" secondAttribute="top" id="0XJ-n4-iUT"/>
                            <constraint firstItem="Tnc-KT-Xji" firstAttribute="leading" secondItem="ln8-jV-UUB" secondAttribute="leading" id="3Jp-N1-sSZ"/>
                            <constraint firstItem="kfl-5F-jJY" firstAttribute="centerY" secondItem="0q3-cZ-cla" secondAttribute="centerY" id="JKf-Uq-Bur"/>
                            <constraint firstItem="0q3-cZ-cla" firstAttribute="trailing" secondItem="ln8-jV-UUB" secondAttribute="trailing" id="KAR-gX-a0b"/>
                            <constraint firstItem="ln8-jV-UUB" firstAttribute="bottom" secondItem="Tnc-KT-Xji" secondAttribute="bottom" id="Qzr-cM-af1"/>
                            <constraint firstItem="Tnc-KT-Xji" firstAttribute="top" secondItem="0q3-cZ-cla" secondAttribute="bottom" id="Sem-hA-OnO"/>
                            <constraint firstItem="0q3-cZ-cla" firstAttribute="leading" secondItem="ln8-jV-UUB" secondAttribute="leading" id="aoJ-go-am6"/>
                            <constraint firstItem="Tnc-KT-Xji" firstAttribute="trailing" secondItem="ln8-jV-UUB" secondAttribute="trailing" id="c1T-sM-yFN"/>
                            <constraint firstItem="Tnc-KT-Xji" firstAttribute="top" secondItem="0q3-cZ-cla" secondAttribute="bottom" id="h3i-Iy-c7g"/>
                            <constraint firstItem="kfl-5F-jJY" firstAttribute="centerX" secondItem="0q3-cZ-cla" secondAttribute="centerX" id="qX4-Ze-VSh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ln8-jV-UUB"/>
                    </view>
                    <connections>
                        <outlet property="closeWebViewButton" destination="H6D-4l-OgQ" id="hJV-Fp-g1R"/>
                        <outlet property="exportURLButton" destination="ekC-1Y-FLH" id="Fei-0v-iLo"/>
                        <outlet property="goBackButton" destination="1NR-OK-E5f" id="Uzq-zh-akK"/>
                        <outlet property="goForwardButton" destination="jHE-7Y-f1G" id="zad-uR-Slf"/>
                        <outlet property="indicatorView" destination="kfl-5F-jJY" id="IrJ-KZ-PCw"/>
                        <outlet property="refreshButton" destination="Yli-CF-MDs" id="DVo-L2-90t"/>
                        <outlet property="webView" destination="0q3-cZ-cla" id="S1b-H0-XNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCc-Ck-zMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873" y="522"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="csT-FE-RvM">
            <objects>
                <viewController id="4mr-6Q-oWx" customClass="ColorPickerViewController" customModule="YaGomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9hu-Xo-Mfk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EDq-JE-Eu9">
                                <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="4mr-6Q-oWx" id="Z1v-ZN-sNd"/>
                                    <outlet property="delegate" destination="4mr-6Q-oWx" id="hwR-4V-DW8"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5fo-g1-ZqH">
                                <rect key="frame" x="16" y="168" width="288" height="168"/>
                                <subviews>
                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-Kg-KY0">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="31"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onSliderValueChanged:" destination="4mr-6Q-oWx" eventType="valueChanged" id="jQZ-a0-sZ9"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="pzo-ZB-E5x">
                                        <rect key="frame" x="-2" y="46" width="292" height="31"/>
                                        <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="onSliderValueChanged:" destination="4mr-6Q-oWx" eventType="valueChanged" id="hHX-tp-3Qv"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="jxh-TM-8mF">
                                        <rect key="frame" x="-2" y="92" width="292" height="31"/>
                                        <connections>
                                            <action selector="onSliderValueChanged:" destination="4mr-6Q-oWx" eventType="valueChanged" id="a1g-0i-XBp"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QSY-yX-OZ6">
                                        <rect key="frame" x="-2" y="138" width="292" height="31"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="onSliderValueChanged:" destination="4mr-6Q-oWx" eventType="valueChanged" id="XtE-Rj-dfE"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-fh-dza">
                                <rect key="frame" x="10" y="30" width="300" height="30"/>
                                <state key="normal" title="닫기"/>
                                <connections>
                                    <action selector="onCloseTouched:" destination="4mr-6Q-oWx" eventType="touchUpInside" id="3kH-FW-1oq"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAJ-HO-htF">
                                <rect key="frame" x="16" y="76" width="288" height="76"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2rl-XQ-qHX" firstAttribute="trailing" secondItem="pDd-fh-dza" secondAttribute="trailing" constant="10" id="2Ts-G6-SWQ"/>
                            <constraint firstItem="cAJ-HO-htF" firstAttribute="leading" secondItem="2rl-XQ-qHX" secondAttribute="leading" constant="16" id="DS4-Qo-1cf"/>
                            <constraint firstItem="2rl-XQ-qHX" firstAttribute="bottom" secondItem="EDq-JE-Eu9" secondAttribute="bottom" id="EH3-0x-ezP"/>
                            <constraint firstItem="5fo-g1-ZqH" firstAttribute="leading" secondItem="2rl-XQ-qHX" secondAttribute="leading" constant="16" id="FGI-mO-dSw"/>
                            <constraint firstItem="pDd-fh-dza" firstAttribute="top" secondItem="2rl-XQ-qHX" secondAttribute="top" constant="10" id="GfM-1B-C1i"/>
                            <constraint firstItem="2rl-XQ-qHX" firstAttribute="trailing" secondItem="cAJ-HO-htF" secondAttribute="trailing" constant="16" id="GoO-K1-fbu"/>
                            <constraint firstItem="pDd-fh-dza" firstAttribute="leading" secondItem="2rl-XQ-qHX" secondAttribute="leading" constant="10" id="L9a-43-tEp"/>
                            <constraint firstItem="EDq-JE-Eu9" firstAttribute="leading" secondItem="2rl-XQ-qHX" secondAttribute="leading" id="XD4-rX-zWb"/>
                            <constraint firstItem="2rl-XQ-qHX" firstAttribute="trailing" secondItem="5fo-g1-ZqH" secondAttribute="trailing" constant="16" id="akK-FW-1B7"/>
                            <constraint firstItem="cAJ-HO-htF" firstAttribute="top" secondItem="pDd-fh-dza" secondAttribute="bottom" constant="16" id="eag-hW-m65"/>
                            <constraint firstItem="5fo-g1-ZqH" firstAttribute="top" secondItem="cAJ-HO-htF" secondAttribute="bottom" constant="16" id="hgm-Qp-rXn"/>
                            <constraint firstItem="EDq-JE-Eu9" firstAttribute="top" secondItem="5fo-g1-ZqH" secondAttribute="bottom" constant="16" id="kuJ-AG-Dep"/>
                            <constraint firstItem="2rl-XQ-qHX" firstAttribute="trailing" secondItem="EDq-JE-Eu9" secondAttribute="trailing" id="vDL-JW-AQO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2rl-XQ-qHX"/>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="cAJ-HO-htF" id="l3L-Z3-9VG"/>
                        <outlet property="pickerView" destination="EDq-JE-Eu9" id="sRC-OH-d36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NfB-Yu-GiU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-304" y="522"/>
        </scene>
        <!--Up And Down View Controller-->
        <scene sceneID="gpp-yv-mQs">
            <objects>
                <viewController id="uvv-n5-aCk" customClass="UpAndDownViewController" customModule="YaGomProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ELw-99-mgF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lei-5K-O7d">
                                <rect key="frame" x="16" y="36" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS0-tz-wej">
                                <rect key="frame" x="262" y="36" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKR-YC-7tQ">
                                <rect key="frame" x="16" y="67" width="288" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKX-v1-JGO">
                                <rect key="frame" x="16" y="107" width="288" height="30"/>
                                <state key="normal" title="제출"/>
                                <connections>
                                    <action selector="onSubmitTouched:" destination="uvv-n5-aCk" eventType="touchUpInside" id="geY-67-YHY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3W-lx-Z8Z">
                                <rect key="frame" x="16" y="147" width="288" height="30"/>
                                <state key="normal" title="다시 시작">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onRestartTouched:" destination="uvv-n5-aCk" eventType="touchUpInside" id="OsK-g6-UOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2a-P1-AeV">
                                <rect key="frame" x="16" y="187" width="288" height="30"/>
                                <state key="normal" title="닫기"/>
                                <connections>
                                    <action selector="onCloseTouched:" destination="uvv-n5-aCk" eventType="touchUpInside" id="Vjk-3O-Jgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VKX-v1-JGO" firstAttribute="leading" secondItem="YQ5-cq-A9z" secondAttribute="leading" constant="16" id="1H8-8J-UJt"/>
                            <constraint firstItem="Y2a-P1-AeV" firstAttribute="leading" secondItem="YQ5-cq-A9z" secondAttribute="leading" constant="16" id="4z2-R7-zcg"/>
                            <constraint firstItem="cKR-YC-7tQ" firstAttribute="top" secondItem="lei-5K-O7d" secondAttribute="bottom" constant="10" id="6tb-0n-b80"/>
                            <constraint firstItem="lei-5K-O7d" firstAttribute="top" secondItem="YQ5-cq-A9z" secondAttribute="top" constant="16" id="6y7-bv-Fcg"/>
                            <constraint firstItem="kS0-tz-wej" firstAttribute="top" secondItem="YQ5-cq-A9z" secondAttribute="top" constant="16" id="99D-UO-Rzj"/>
                            <constraint firstItem="b3W-lx-Z8Z" firstAttribute="top" secondItem="VKX-v1-JGO" secondAttribute="bottom" constant="10" id="9pW-au-OCm"/>
                            <constraint firstItem="YQ5-cq-A9z" firstAttribute="trailing" secondItem="b3W-lx-Z8Z" secondAttribute="trailing" constant="16" id="C6P-Bw-c9X"/>
                            <constraint firstItem="kS0-tz-wej" firstAttribute="trailing" secondItem="cKR-YC-7tQ" secondAttribute="trailing" id="C8r-S1-0E1"/>
                            <constraint firstItem="lei-5K-O7d" firstAttribute="leading" secondItem="YQ5-cq-A9z" secondAttribute="leading" constant="16" id="Rm4-jQ-ZpM"/>
                            <constraint firstItem="YQ5-cq-A9z" firstAttribute="trailing" secondItem="kS0-tz-wej" secondAttribute="trailing" constant="16" id="YpN-N9-9Si"/>
                            <constraint firstItem="b3W-lx-Z8Z" firstAttribute="leading" secondItem="YQ5-cq-A9z" secondAttribute="leading" constant="16" id="b2Y-7l-gXX"/>
                            <constraint firstItem="YQ5-cq-A9z" firstAttribute="trailing" secondItem="Y2a-P1-AeV" secondAttribute="trailing" constant="16" id="byX-iO-vsI"/>
                            <constraint firstItem="cKR-YC-7tQ" firstAttribute="leading" secondItem="lei-5K-O7d" secondAttribute="leading" id="f4d-RW-MSN"/>
                            <constraint firstItem="YQ5-cq-A9z" firstAttribute="trailing" secondItem="VKX-v1-JGO" secondAttribute="trailing" constant="16" id="n7M-eN-Qt1"/>
                            <constraint firstItem="VKX-v1-JGO" firstAttribute="top" secondItem="cKR-YC-7tQ" secondAttribute="bottom" constant="10" id="vha-Fk-bpX"/>
                            <constraint firstItem="Y2a-P1-AeV" firstAttribute="top" secondItem="b3W-lx-Z8Z" secondAttribute="bottom" constant="10" id="yAO-2K-hHZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YQ5-cq-A9z"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="roa-EC-dI0" appends="YES" id="AgL-Dn-khs"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="kS0-tz-wej" id="JWJ-Fl-Wgd"/>
                        <outlet property="inputTextField" destination="cKR-YC-7tQ" id="yhi-DP-MVm"/>
                        <outlet property="restartButton" destination="b3W-lx-Z8Z" id="UMa-xr-Yci"/>
                        <outlet property="resultLabel" destination="lei-5K-O7d" id="63N-6m-8ez"/>
                        <outlet property="submitButton" destination="VKX-v1-JGO" id="8Wi-Jt-AN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7u-ce-L3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="roa-EC-dI0">
                    <connections>
                        <action selector="onBackgroundTouched:" destination="uvv-n5-aCk" id="odU-Lw-Cwl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="722" y="522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BEf-fE-HgD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cah-DB-dAI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PpN-28-ixl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BO5-gw-6HZ" kind="relationship" relationship="rootViewController" id="tgI-9p-sFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrx-7z-MhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-560"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6uN-gr-g3C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7yj-SK-bYy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7e7-Ux-s3C">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l6N-6P-k58" kind="relationship" relationship="rootViewController" id="yYj-Yx-iqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nw-jl-fhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-1363.2683658170915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Sq-Az-yxS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bMf-Uo-8nP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c7f-1M-cIk">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iya-TV-l3d" kind="relationship" relationship="rootViewController" id="jOR-jK-sfv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ji-9i-q6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_start" width="617.5" height="640"/>
        <image name="cat" width="330" height="330"/>
        <image name="dog" width="330" height="330"/>
        <image name="hedgehog" width="330" height="330"/>
        <image name="rabbit" width="330" height="330"/>
        <image name="wview_close" width="20" height="20"/>
        <image name="wview_next" width="20" height="20"/>
        <image name="wview_prev" width="20" height="20"/>
        <image name="wview_refresh" width="20" height="20"/>
        <image name="wview_safari" width="20" height="20"/>
        <image name="yagom" width="167" height="160.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="u4w-iw-Xwy"/>
    </inferredMetricsTieBreakers>
</document>
